<component name="libraryTable">
  <library name="jar">
    <CLASSES>
      <root url="file://$USER_HOME$/myfile/bitbucket/javalib/jar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/myfile/bitbucket/javalib/jar" recursive="false" />
  </library>
</component>
