<component name="libraryTable">
  <library name="classfile">
    <CLASSES>
      <root url="file://$USER_HOME$/myfile/bitbucket/javalib/classfile" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>
